<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.HistoryOrderActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarhistoryorders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        app:navigationIcon="@drawable/ic_arrow_back_white"
        app:titleTextColor="@color/white"
        app:title="Lịch sử đặt hàng" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_historyorders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>