<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingTop="30dp"
    android:orientation="vertical"
    tools:context=".activity.RegisterActivity">

    <ImageButton
        android:onClick="back_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="30dp"
        android:background="@null"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_home" />
    <ImageView
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:src="@drawable/img_logologin3"/>
    <EditText
        android:id="@+id/edt_phonenumber"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom"
        android:drawableStart="@drawable/ic_phonelocked"
        android:drawablePadding="15dp"
        android:maxLength="12"
        android:fontFamily="sans-serif"
        android:hint="Số điện thoại"
        android:singleLine="true"
        android:textSize="20sp" />
    <EditText
        android:id="@+id/edt_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_bottom"
        android:drawableStart="@drawable/ic_locked"
        android:inputType="textPassword"
        android:drawablePadding="15dp"
        android:fontFamily="sans-serif"
        android:hint="Mật khẩu"
        android:singleLine="true"
        android:maxLength="18"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/edt_comfirmpassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/border_bottom"
        android:drawableStart="@drawable/ic_locked2"
        android:inputType="textPassword"
        android:drawablePadding="15dp"
        android:fontFamily="sans-serif"
        android:hint="Nhập lại mật khẩu"
        android:singleLine="true"
        android:maxLength="18"
        android:textSize="20dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_register"
        android:onClick="btn_register"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_radius_login"
        android:fontFamily="@font/arimo_bold"
        android:padding="13dp"
        android:text="Đăng Ký"
        android:textColor="@color/white"
        android:textSize="18dp" />
    <TextView
        android:id="@+id/tv_noti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text=""
        android:textSize="17sp"
        android:textColor="@color/red"/>
</LinearLayout>