<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Lý do hủy"
        android:textStyle="bold"
        android:textSize="23dp"/>
    <RadioGroup
        android:id="@+id/rg_reasonscancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/rb_ld1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tôi muốn cập nhật địa chỉ/sđt."
            android:textSize="17sp"/>
        <RadioButton
            android:id="@+id/rb_ld2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tôi muốn thay đổi loại xe."
            android:textSize="17sp"/>
        <RadioButton
            android:id="@+id/rb_ld3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tôi không có nhu cầu thuê nữa."
            android:textSize="17sp"/>
        <RadioButton
            android:id="@+id/rb_ld4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tôi không tìm thấy lý do hủy phù hợp."
            android:textSize="17sp"/>
        <RadioButton
            android:id="@+id/rb_ld5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tôi muốn thay đổi phương thức thanh toán."
            android:textSize="17sp"/>
    </RadioGroup>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Submit"
        android:background="@color/orange"
        android:textColor="@color/white"/>
</LinearLayout>